<script setup>
import { ref } from 'kdu';

import Header from './components/Header.kdu'
import ContentBx from './components/ContentBx.kdu'
import Sci from './components/Sci.kdu';

const imgSrc = ref([
  { url: "preview_1.png" },
  { url: "preview_2.png" },
  { url: "preview_3.png" },
  { url: "preview_4.png" },
]);

const urls = ref([
  { link: "mailto:nkduy.dev@gmail.com", icon: "mail-open" },
  { link: "https://www.facebook.com/khanhduy1407", icon: "logo-facebook" },
  { link: "https://github.com/kdu-platforms-games", icon: "logo-github" },
]);
</script>

<template>
  <section class="main">
    <Header
      logoSrc="/logo.png"
      issueRepo="kdu-platforms-games/friendly-2048-site"
    />

    <ContentBx
      appName="Friendly 2048"
      description="The application Friendly 2048 is an exciting puzzle game. The game is considered to be won if you reach the number 2048 by sliding the same numbers together."
      playStoreLink="#"
      appleStoreLink=""
      :imgSrc="imgSrc"
    />

    <Sci
      :urls="urls"
    />
  </section>
</template>

<style scoped>
.main {
  position: relative;
  background: linear-gradient(120deg, #FFF, #FFF 62%, #03a9f4 62%, #03a9f4 100%);
  min-height: 100vh;
  padding: 0 100px;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .main {
    padding: 30px;
    background: #fff;
  }
}
</style>
